# Automation

./: .gitignore  Dockerfile  Dockerfile.sonarqube  Dockerfile.test  JenkinFile  Jenkinsfile  README.md  jenkins-test.txt  pom.xml  ps-test.txt
src/test/java/accelerators/: actions.java
src/test/java/com/cestasoft/cvintelligence/assertions/: DocxAssertions.java
src/test/java/com/cestasoft/cvintelligence/config/: DriverFactory.java  TestConfig.java
src/test/java/com/cestasoft/cvintelligence/hooks/: TestHooks.java
src/test/java/com/cestasoft/cvintelligence/pages/: BasePage.java  ExportPage.java  HomePage.java  ReviewPage.java  UploadPage.java
src/test/java/com/cestasoft/cvintelligence/runners/: TestRunner.java
src/test/java/com/cestasoft/cvintelligence/steps/: CommonSteps.java  ExportSteps.java  ReviewSteps.java  UploadSteps.java
src/test/java/com/cestasoft/cvintelligence/utils/: FileUtils.java  WaitUtils.java
src/test/java/com/mnqobeey/saucedemo/config/: TestConfig.java
src/test/java/com/mnqobeey/saucedemo/core/: DriverFactory.java
src/test/java/com/mnqobeey/saucedemo/hooks/: Hooks.java
src/test/java/com/mnqobeey/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/mnqobeey/saucedemo/runners/: TestRunner.java
src/test/java/com/mnqobeey/saucedemo/steps/: PurchaseSteps.java
src/test/java/pageobjects/: SauceObjects.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: CheckoutSteps.java
src/test/resources/: log4j2.properties
src/test/resources/Data/: config.properties
src/test/resources/config/: test.properties
src/test/resources/features/: Download.feature  Sauce.feature  export.feature  review.feature  sauce-demo-checkout.feature  smoke.feature  upload.feature
src/test/resources/testdata/: structured_cv.txt
